<!DOCTYPE html>
<html>
<head>
    <!--This is the link to bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> HTML Practice Group 4 Noura</title>
    <!--here is the externally linked stylesheet-->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/ef/63/10/ef6310e3372e689e72863c199d7699fa.jpg">
     <!--here is the embedded stylesheet with various style changes-->
    <style type="text/css">
        body {
                background: rgb(10, 7, 14);
                background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
                background-attachment: fixed;
                background-repeat:repeat;
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                color: #524d44;
                font-weight: 750;
        }
        .boxes {
                background-color: rgb(236, 236, 236);
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                max-width: 900px;
                overflow: auto;
                box-shadow: 5px 5px 5px;
            }
            h1 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: left;
            font-weight: 900;
        }
        /*Noura: this is to put the images in a grid and add an effect when you hover over it*/
        .img-container{
            float: left;
            width: 33%;
            padding: 5px;
            opacity: 0.5; 
            filter: alpha (opacity=50);
        }
        /*Noura: using selector :hover to change visibility of the image*/
        .img-container:hover{
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }
        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }
        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
        #first{
            font-family: 'Courier New', Courier, monospace;;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }
        /*Max: trying to add boxes here*/
        .boxes{
            background-color: #e2deca;
            padding: 30px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 5px solid rgb(147, 148, 104);
        }
        /*Max:Characteristics for cantainer. This has to be placed before setting the grid or it will not work.*/
        .container{
        width: 200%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
        background: rgb(240, 212, 180);
        margin-bottom: 15px;
        padding-bottom: 20px;
        border-radius: 20px;
        border:3px solid #857c6e ;
        }
        /*Max: Characteristics for colums. I am still not sure what flex-basis and flex-grow does.*/
        .col{
            flex-basis: 0;
            flex-grow: 1;
            max-width: 50%;
            position: relative;
            width:50%;
            padding-right: 15px;
            padding-left: 15px;
        }
        /*Max:Characteristics for rows. Clomuns must be placed in rows.*/
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 5px;
            justify-content: center;
        } 
        /*Max:Characteristics flexboxes to work properly*/
        .media{
            align-items: flex-start;
            display: flex;
        }
        .media-body{
            flex: 1;
            padding-left: 20px;
            align-self: center;
        }
    </style>
</head>
<!--This is the Navigation bar up top. This was worked on by Drake-->
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Assigment 3.html"><img src="https://cdn.shopify.com/s/files/1/0077/0270/8279/products/black_b1b1f48f-244c-4b81-ab8b-0391e678a2a0_2048x.jpg?v=1564276363" alt="" width="30" height="24" class="d-inline-block align-text-top"> UWB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Assigment 3.html">Home <span class="sr-only">+</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Assigment 3 Noura Page.html">Noura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Assigment 3 Drake Page.html">Drake</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Assigment 3 Max Page.html">Max</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Assigment 3 Helenie Page.html">Helenie</a>
          </li>
      </ul>
      <!--This is the search bar-->
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg" alt="Art Logo" style="width:5%"> </p>

    <h1> Noura Abdelkader </h1>

<!--_________________________________________________________________________________________________________-->
    <!-- This is our span to edit this section in our future assignments-->
    <h3>MY SCREAM<span> BECAUSE I CAN'T</span> GO TO MY FRIEND'S HOUSE</h3>
    <!--Noura: using class="img-container"to specify above in the sylesheet, will make it more visisble when you hover over it--> <!--Mark's comment: Nice effect, but actually I think it would be better if you applied it to the img element instead of the div element so that you have to mouse-over the images rather than the sections.-->
    <div class="img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Edvard_Munch%2C_1893%2C_The_Scream%2C_oil%2C_tempera_and_pastel_on_cardboard%2C_91_x_73_cm%2C_National_Gallery_of_Norway.jpg" alt="The sketch of someone screaming" style="width:50%">
    </div>
<br>
    <h3> <a>About the Artist</a></h3>
   <!--this is a list with bullet points-->
    <ul>
        <li><strong>Name:</strong> Noura Abdelkader</li>
        <li><strong>Age when this was painted:</strong> 10 years old</li>
    </ul>
    <!--Noura: defining different types of paragraphs using the class="" atribute-->
    <!--Noura: using style="" attribute within another HTML tag to specify a specific style within the other one-->
    <div class="showhidden">
        <p>Hover over this text to find out the inspiration behind this painting!</p>
        <p class="defaulthidden"><span style="color:rgb(17, 73, 43)">I was a very creative and immaginative child. However I didn't want to do anything productive or anything school related and therefore found a passion in art, since it was a way for me to avoid homework. I drew this painting after I screamed and screamed because my parents wouldn't let me go to my friends house. Yes, that is me in the picture and the dark figures in the background are my parents.</span></p>
    </div>
    <div>If you like this art piece make sure to look at <a href= "https://www.theartist.me/art-inspiration/20-most-famous-paintings-edvard-munch/#:~:text=20%20Most%20Famous%20Paintings%20by%20Edvard%20Munch%201,on%20Karl%20Johan%20Street.%20...%20More%20items...%20">other paintings by this artist</a></div>
    <div>Disclaimer: Ignore the title of the webiste linked above!</div>
    <!--this is a line break after the text above-->
    <br>
    <!--This is a table to display some more information-->
    <h3>More about the Artist</h3>
    <table border="1" width="500">
        <!--the rows are equally split to three sections, hence the 33% I think--><!--Mark's comment: yes-->
         <tr>
             <td width="33%">Artist "real" Name</td>
             <td width="33%">Artist Age</td>
             <td width="33%">Number of paintings</td>
         </tr>
         <tr>
             <td width="33%">Noura Abdelkader</td>
             <td width="33%">19 years old</td>
             <td width="33%">54 total</td>
         </tr>
     </table>
    <hr>
    <!--Noura: I added this alert sign so the reader knows they've successfully read this page-->
    <div class="alert alert-primary" role="alert">
        <strong>Well done!</strong> You successfully read about Noura's artwork. Make sure you check out our other atists!!
    </div>


</body>

</html>