<!DOCTYPE html>
<html>
<head>
    <title> HTML Practice Group 4</title>
    <!--here is the externally linked stylesheet-->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/ef/63/10/ef6310e3372e689e72863c199d7699fa.jpg">
     <!--here is the embedded stylesheet with various style changes-->
    <style type="text/css">
        body {
                background: rgb(10, 7, 14);
                background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
                background-attachment: fixed;
                background-repeat:repeat;
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                color: #857c6e;
                font-weight: 750;
        }
        .boxes {
                background-color: rgb(236, 236, 236);
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                max-width: 900px;
                overflow: auto;
                box-shadow: 5px 5px 5px;
            }
            h1 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: left;
            font-weight: 900;
        }
        /*Noura: this is to put the images in a grid and add an effect when you hover over it*/
        .img-container{
            float: left;
            width: 33%;
            padding: 5px;
            opacity: 0.5;
            filter: alpha (opacity=50);
        }
        /*Noura: using selector :hover to change visibility of the image*/
        .img-container:hover{
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }
        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }
        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
        #first{
            font-family: 'Courier New', Courier, monospace;;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }
        /*Max: trying to add boxes here*/
        .boxes{
            background-color: #e2deca;
            padding: 30px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 5px solid rgb(147, 148, 104);
        }
        /*Max:Characteristics for cantainer. This has to be placed before setting the grid or it will not work.*/
        .container{
        width: 200%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 800px;
        background: rgb(240, 212, 180);
        margin-bottom: 15px;
        padding-bottom: 20px;
        }
        /*Max: Characteristics for colums. I am still not sure what flex-basis and flex-grow does.*/
        .col{
            flex-basis: 0;
            flex-grow: 1;
            max-width: 50%;
            position: relative;
            width:50%;
            padding-right: 15px;
            padding-left: 15px;
        }
        /*Max:Characteristics for rows. Clomuns must be placed in rows.*/
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 5px;
            justify-content: center;
        } 
    </style>
</head>

<body>
    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg"> </p>

    <h1> UWB Totally Real Art Gallery </h1>

    <p>One thing we noticed about the members of group 4, is that we are all great artists. However we weren't able to showcase our amazing art until now
        <br> This website is a place where we can finally show the world our amazing art skills.
    </p>
    

    <h2>The Art of <em> Stealing </em></h2>

    <div>William Faulkner once said : <q>Immature artists copy, great artists steal.</q></div>

    <div>Then Pablo Picasso simplified by saying : <q>Good artists copy, great artists steal.</q></div>

    <div>Then came the famous quote by Steve Jobs: <q>Good artists copy, great artists steal.</q></div>

   <h4><strong><q>Good Artists Copy, Great Artists Steal!</q> ~ Group 4, 2022</strong></h4>

    <hr>

    <h2>Some of our most beautiful work</h2>
<!--_________________________________________________________________________________________________________-->
    <!-- This is our span to edit this section in our future assignments-->
    <h3>MY SCREAM<span> BECAUSE I CAN'T</span> GO TO MY FRIEND'S HOUSE</h3>

    <!--Noura: using class="img-container"to specify above in the sylesheet-->
    <!--Noura: I added more images to show the process of drawing the painting, I thought they would be next to each other but I can't figure out why they aren't-->
    <div class="clearfix">
    <div class="img-container">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/2fc70a54766671.5968819b7d364.jpg" alt="The sketch of someone screaming" style="width:90%">
    </div>
</div>
    <div class="clearfix">
    <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.Abx8LFvWRnd7Q_YBzVVpIwHaJe?pid=ImgDet&rs=1" alt="Progress of sketch" style="width:100%">
    </div>
</div>
    <div class="clearfix">
    <div class="img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Edvard_Munch%2C_1893%2C_The_Scream%2C_oil%2C_tempera_and_pastel_on_cardboard%2C_91_x_73_cm%2C_National_Gallery_of_Norway.jpg" alt="Final art piece" style="width:100%">
    </div>
</div>

<br>
    <h3> <a>About the Artist</a></h3>

   <!--this is a list with bullet points-->
    <ul>
        <li><strong>Name:</strong> Noura Abdelkader</li>
        <li><strong>Age when this was painted:</strong> 10 years old</li>
    </ul>
    <!--Noura: defining different types of paragraphs using the class="" atribute-->
    <!--Noura: using style="" attribute within another HTML tag to specify a specific style within the other one-->
    <div class="showhidden">
        <p>Hover over this text to find out the inspiration behind this painting!</p>
        <p class="defaulthidden"><span style="color:rgb(17, 73, 43)">I was a very creative and immaginative child. However I didn't want to do anything productive or anything school related and therefore found a passion in art, since it was a way for me to avoid homework. I drew this painting after I screamed and screamed because my parents wouldn't let me go to my friends house. Yes, that is me in the picture and the dark figures in the background are my parents.</span></p>
    </div>

    <div>If you like this art piece make sure to look at <a href= "https://www.theartist.me/art-inspiration/20-most-famous-paintings-edvard-munch/#:~:text=20%20Most%20Famous%20Paintings%20by%20Edvard%20Munch%201,on%20Karl%20Johan%20Street.%20...%20More%20items...%20">other paintings by this artist</a></div>
    <div>Disclaimer: Ignore the title of the webiste linked above!</div>

    <!--this is a line break after the text above-->
    <br>

    <!--This is a table to display some more information-->
    <h3>More about the Artist</h3>
    <table border="1" width="500">
       <!--the rows are equally split to three sections, hence the 33% I think--><!--Mark's comment: yes-->
        <tr>
            <td width="33%">Artist "real" Name</td>
            <td width="33%">Artist Age</td>
            <td width="33%">Number of paintings</td>
        </tr>
        <tr>
            <td width="33%">Noura Abdelkader</td>
            <td width="33%">19 years old</td>
            <td width="33%">54 total</td>
        </tr>
    </table>
    <hr>
    <!--_________________________________________________________________________________________________________-->
     <!-- Second Title of chosen Art piece-->
     <!-- This is our span to edit this section in our future assignments-->
     <h3>MY <span>BACKYARD</span> ON A GOOD DAY</h3>

     <!--attach image-->
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1513px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" width="500" alt="starry photo." title="Starry Photo">
 
     <h3> <a>About the Artist</a></h3>
 
    <!--this is a list with bullet points-->
     <ul>
         <li><strong>Name:</strong> Drake Monfregola</li>
         <li><strong>Age when this was painted:</strong> 2 years old</li>
         <li><strong>Inspiration:</strong> <q>I was inspired by how the sky always seemed pitch black except on summer nights. I wanted to paint what I saw, swirly dots moving in a circle on a blue night sky. I am certain that what im witnessing is an alien invasion.</q></li>
     </ul>
 
     <div>If you like this art piece you can take a closer inspection of it <a href= "https://www.moma.org/collection/works/79802">here!</a></div>
    
 
     <!--this is a line break after the text above-->
     <br>
 
     <!--This isnt working properly, maybe someone else can look at it-->
     <h3>More about the Artist</h3>
     <table style="width: 500; border: 2px;">
        <!--the rows are equally split to three sections, hence the 33%-->
         <tr>
             <td width="33%">Artist <q>real</q> Name</td>
             <td width="33%">Artist Age</td>
             <td width="33%">Number of paintings</td>
         </tr>
         <tr>
             <td width="33%">Drake Monfregola</td>
             <td width="33%">19 years old</td>
             <td width="33%">1 total</td>
         </tr>
     </table>

     <hr>
     <!--_________________________________________________________________________________________________________-->
      <!-- Third title of chosen art piece-->
      
      <div class="container" style="margin-top:70px">
       <!-- Create first row for heading to be separate from image and text. -md-auto scales the width of the column to the width of the content-->
        <div class="row">
            <div class="col-md-auto">
          <h3>MY FACE WHEN IT SNOWS IN APRIL</h3>
          </div>
            </div>
            <!-- Second row with image and text. Image is first column text is second column.-->
            <div class="row">
              <div class="col-md-auto"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F10play.com.au%2Fip%2Fs3%2F2020%2F10%2F01%2Fde9c81f02dfdf28ea0597cf2e4c7bcf2-996477.jpg%3Fio%3Dportrait&f=1&nofb=1" width="300px" alt="Sad man." title="Sad man"></div>
              <div class="col">
                <br>
                 
                <h3> <a>About the Artist</a></h3>
                

                <ul>
                    <li><span id="first">Name:</span>Max Capcanari</li>
                    <li><span id="first">Age when this was painted:</span> 20 years old</li>
                    <li><span id="first">Inspiration:</span> "I was inspired to draw this painting, when I was working in the backyard on a sunny April day. And then it started snowing. I decided to draw this painting of a face full full of sadness and disappointment." </li>
                </ul>
        
                <div>If you want to learn more about this self-portrait, you can take a look <a href= "http://www.safran-arts.com/42day/art/art4mar/vangogh/self9.html">here!</a></div>
                    </div>
            </div>
        <br>
    <div class="row">
        <div class="col-md-auto"
    <h3>More about the Artist</h3>
    <table border="1" width="500">
        <tr>
            <td witdth="33%">Artists "real" Name</td>
            <td witdth="33%">Artists Age</td>
            <td witdth="33%">Number of paintings</td>
        </tr>
        <tr>
            <td witdth="33%">Max Capcanari</td>
            <td witdth="33%">19</td>
            <td witdth="33%">1.546</td>
        </tr>
    </table>
    </div>
    </div>
    </div>
    


    <hr>
    <!--_________________________________________________________________________________________________________________-->
    <!--Fourth title of chosen art piece-->
    <h3>THE WALK HOME</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Monet_-_Road_toward_the_Farm_Saint-Sim%C3%A9on%2C_Honfleur%2C_1867.jpg" width="500" alt="home" title="the way home">
    
    <h3> <a>About the Artist</a></h3>


      <ul>
          <li><strong>Name:</strong> Helenie Nguyen</li>
          <li><strong>Age when this was painted:</strong> 15 years old</li>
          <li><strong>Ispiration:</strong> "As I was walking home from school, I decided to stop by the side of the street and started drawing. Even as a 15-year-old girl, I understood and appreciated the idea of home, hometown. Every time I look at this piece, it takes me back home. " </li>
      </ul>

      <div>If you want to learn more about my hometown, you can explore my art work <a href= "https://www.wikiart.org/en/claude-monet/all-works#!#filterName:Style_impressionism,resultType:masonry">here!</a></div>

  <br>

  <h3>More about the Artist</h3>
  <table border="1" width="500">
      <tr>
          <td witdth="33%">Artists "real" Name</td>
          <td witdth="33%">Artists Age</td>
          <td witdth="33%">Number of Paintings</td>
      </tr>
      <tr>
          <td witdth="33%">Huyen Nguyen</td>
          <td witdth="33%">25</td>
          <td witdth="33%">299</td>
      </tr>
  </table>

    </body>



</html>