<!DOCTYPE html>
<html>
<head>
        
    <title> Individual assigment</title>
    
    <!--All meta tags I am doing the same as on the original website. I assume they are linked with marketing and promotion of the site and I do not want to mess with that.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="escape room for two, escape room for 2, Crafted escape room, harry potter escape room, teambuilding, teambuilding seattle, room escape redmond,
    Crafted escape room, seattle room escape, real escape redmond, minecraft redmond, puzzle room redmond, redmond escape, quest factor, harry potter escape room redmond">
    <meta charset="utf-8">
    <meta name="description" content="Real Escape Rooms in Redmond, WA! An Adventure You Will Never Forget!
     5 Different Quests. Immersive Environments. Private Rooms. 2-8 Players per Room. No Strangers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <style type="text/css">
            body{
               background-color: #000;
               font-family: "Open Sans","Helvetica Neue",Arial, Helvetica, sans-serif;
            }
            .navbar{
                border-bottom: solid rgb(179, 151, 39);
                display: inline-block;
                white-space: nowrap;
            }
            #navbar-brand{
                margin-left: 30px;
            }
            .nav>li{
                display: inline-block;
                white-space: nowrap;
            }
    </style>
</head>

<body>
    
        <!--Start working on Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Individual assigment"><img src="https://f2.lpcdn.site/4cc05b35c2f937c5bd9e7d41d3686fff/f56462011c52690364b73b05711e71d7.png" width="10%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        
    
        <p align="center">
    </p>
</body>

</html>