#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=472
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=girlnames.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=notesweek9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=140
target11.height=70
target11.name=midterm_part1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=280
target12.height=70
target12.name=stuff.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=boynames.txt
target13.type=TextTarget
target13.width=120
target13.x=310
target13.y=110
target14.height=70
target14.name=program2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=exam.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=250
target2.height=70
target2.name=File_Input_Output_and_Arrays_Code
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=330
target2.y=220
target3.height=70
target3.name=newStuff.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=notesweek7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=30
target5.height=70
target5.name=notesweek8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=60
target6.height=70
target6.name=notesweek5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=notes_week9_lab
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=notesweek6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=Midterm_text1.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=250
