#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=473
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=girlnames.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Midterm_text1.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=notesweek9
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=140
target12.height=70
target12.name=midterm_part1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=280
target13.height=70
target13.name=stuff.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=boynames.txt
target14.type=TextTarget
target14.width=120
target14.x=310
target14.y=110
target15.height=70
target15.name=quizResults.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=330
target16.height=70
target16.name=exam.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=250
target2.height=70
target2.name=quizScore.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=File_Input_Output_and_Arrays_Code
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=330
target3.y=220
target4.height=70
target4.name=newStuff.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=notesweek7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=30
target6.height=70
target6.name=midterm_part2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=330
target7.height=70
target7.name=notesweek8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=60
target8.height=70
target8.name=notesweek5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=notesweek6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
